# HotelListingAPI

./: HotelListingAPI.sln
HotelListingAPI/: HotelListingAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HotelListingAPI.DataAccess/: HotelListingAPI.DataAccess.csproj
HotelListingAPI.DataAccess/Data/: HotelListingDbContext.cs
HotelListingAPI.DataAccess/Migrations/: 20231211195210_InitialMigration.Designer.cs  20231211195210_InitialMigration.cs  20231211223545_SeedData.Designer.cs  20231211223545_SeedData.cs  HotelListingDbContextModelSnapshot.cs
HotelListingAPI.Model/Models/: Country.cs  Hotel.cs
HotelListingAPI/Controllers/: WeatherForecastController.cs
HotelListingAPI/Properties/: launchSettings.json
HotelListingAPI/logs/: log-20231209.txt  log-20231211.txt
